# yh.webut.kurser.cloudservices

./: README.md
learn_001_grpc/: learn_001_grpc.sln
learn_001_grpc/gPRC_Server/: Program.cs
learn_001_grpc/gPRC_Server/Properties/: launchSettings.json
learn_001_grpc/gPRC_Server/Services/: GreeterService.cs
week_01/exercise_001/: exercise_001.sln
week_01/exercise_001/ActivityService/: ActivityService.csproj
week_01/exercise_001/ActivityService/Controllers/: NotificationController.cs
week_01/exercise_001/ActivityService/Properties/: launchSettings.json
week_01/exercise_001/ActivityService/Protos/: activity.proto
week_01/exercise_001/NotificationService.gRPC/: NotificationService.gRPC.csproj  Program.cs
week_01/exercise_001/NotificationService.gRPC/Properties/: launchSettings.json
week_01/exercise_001/NotificationService.gRPC/Protos/: activity.proto
week_01/learn_001_gprc/: learn_001_gprc.sln
week_01/learn_001_gprc/gPRC_Client/: gPRC_Client.csproj
week_01/learn_001_gprc/gPRC_Client/Protos/: greet.proto
week_01/learn_001_gprc/gPRC_Server/Services/: GreeterService.cs
week_01/learn_001_grpc/: learn_001_grpc.sln
week_01/learn_001_grpc/IdentityService.Grpc/: IdentityService.Grpc.csproj  Program.cs
week_01/learn_001_grpc/IdentityService.Grpc/Data/: DataContext.cs
week_01/learn_001_grpc/IdentityService.Grpc/Data/Databases/: sqlite.db
week_01/learn_001_grpc/IdentityService.Grpc/Migrations/: 20250508213125_Init.Designer.cs  20250508213125_Init.cs  DataContextModelSnapshot.cs
week_01/learn_001_grpc/IdentityService.Grpc/Properties/: launchSettings.json
week_01/learn_001_grpc/IdentityService.Grpc/Protos/: identity.proto
week_01/learn_001_grpc/IdentityService.Grpc/Services/: IdentityGrpcService.cs
week_01/learn_001_grpc/LocalIdentityAuthService/: LocalIdentityAuthService.csproj  Program.cs
week_01/learn_001_grpc/LocalIdentityAuthService/Controllers/: RegisterController.cs
week_01/learn_001_grpc/LocalIdentityAuthService/Properties/: launchSettings.json
week_01/learn_001_grpc/LocalIdentityAuthService/Protos/: identity.proto
week_01/learn_001_grpc/gRPC_Client/: Program.cs  gRPC_Client.csproj
week_01/learn_001_grpc/gRPC_Client/Protos/: greet.proto  product.proto
week_01/learn_001_grpc/gRPC_Server/: Program.cs  gRPC_Server.csproj
week_01/learn_001_grpc/gRPC_Server/Protos/: greet.proto  product.proto
week_01/learn_001_grpc/gRPC_Server/Services/: GreeterService.cs  ProductService.cs
week_01/learn_002_corewcf/: learn_002_corewcf.sln
week_01/learn_002_corewcf/Client/: Client.csproj  IService.cs  Program.cs
week_01/learn_002_corewcf/Client/Properties/: launchSettings.json
week_01/learn_002_corewcf/Contracts/: Contracts.csproj  INameService.cs
week_01/learn_002_corewcf/Server/: Program.cs  Server.csproj
week_01/learn_002_corewcf/Server/Properties/: launchSettings.json
week_01/learn_002_corewcf/Server/Services/: NameService.cs
week_01/learn_002_wcf/Contracts/: INameService.cs
week_01/learn_002_wcf/Server/Services/: NameService.cs
week_01/learn_003.2_rest/: learn_003.2_rest.sln
week_01/learn_003.2_rest/ClientApp/: ProductRequest.cs  ProductResponse.cs  Program.cs
week_01/learn_003.2_rest/ServerApi/: Program.cs
week_01/learn_003.2_rest/ServerApi/Controllers/: ProductsController.cs
week_01/learn_003.2_rest/ServerApi/Models/: ProductRequest.cs
week_01/learn_003.2_rest/ServerApi/Properties/: launchSettings.json
week_01/learn_003.2_rest/SimplePage/: index.html  script.js
week_01/learn_003_rest/: learn_003_rest.sln
week_01/learn_003_rest/ServerApi/: Program.cs  ServerApi.csproj
week_01/learn_003_rest/ServerApi/Controllers/: ProductsController.cs
week_01/learn_003_rest/ServerApi/Models/: ProductRequest.cs
week_01/learn_003_rest/ServerApi_Minimal/: Program.cs  ServerApi_Minimal.http
week_02/learn_004_service.bus/: learn_004_service.bus.sln
week_02/learn_004_service.bus/ProfileReceiver/: Program.cs
week_02/learn_004_service.bus/Publisher/: Program.cs
week_02/learn_004_service.bus/Receiver/: Program.cs  Receiver.csproj
week_02/learn_005_verification.code/: learn_005_verification.code.sln
week_02/learn_005_verification.code/Presentation.WebApi/: Program.cs  appsettings.json
week_02/learn_005_verification.code/Presentation.WebApi/Controllers/: VerificationController.cs
week_02/learn_005_verification.code/Presentation.WebApi/Models/: SaveVerificationCodeRequest.cs  SendVerificationCodeRequest.cs  VerificationServiceResult.cs  VerifyVerificationCodeRequest.cs
week_02/learn_005_verification.code/Presentation.WebApi/Services/: VerificationService.cs
