<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CoreWCF.Primitives">
        <HintPath>..\..\..\..\..\.nuget\packages\corewcf.primitives\1.7.0\lib\netstandard2.0\CoreWCF.Primitives.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
